<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://notikeys/locale/options.dtd">
<prefwindow id="notikeys-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&notikeys.prefwindow.title;">
  <prefpane id="notikeys-pref-pane" label="&notikeys.prefpane.title;">
    <preferences>
      <preference id="pref_notikeys_news" name="extensions.notikeys.shownews" type="bool"/>
      <preference id="pref_notikeys_rss" name="extensions.notikeys.showrss" type="bool"/>
      <preference id="pref_notikeys_restore" name="extensions.notikeys.restore" type="bool"/>
      <preference id="pref_notikeys_log" name="extensions.notikeys.log" type="bool"/>
      <preference id="pref_notikeys_enable" name="extensions.notikeys.enable" type="bool"/>
    </preferences>
    <checkbox id="prefs-notikeys-checkbox-news" preference="pref_notikeys_news" label="&notikeys.shownews.label;" accesskey="&notikeys.shownews.accesskey;"/>
    <checkbox id="prefs-notikeys-checkbox-rss" preference="pref_notikeys_rss" label="&notikeys.showrss.label;" accesskey="&notikeys.showrss.accesskey;"/>
    <checkbox id="prefs-notikeys-checkbox-restore" preference="pref_notikeys_restore" label="&notikeys.restore.label;" accesskey="&notikeys.restore.accesskey;"/>
    <checkbox id="prefs-notikeys-checkbox-log" preference="pref_notikeys_log" label="&notikeys.consolelog.label;" accesskey="&notikeys.consolelog.accesskey;"/>
    <checkbox id="prefs-notikeys-checkbox-enable" preference="pref_notikeys_enable" label="&notikeys.enable.label;" accesskey="&notikeys.enable.accesskey;"/>
  </prefpane>
</prefwindow>
