<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<overlay id="notikeys_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>

  <script src="overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="mailattention-strings" src="chrome://mailattention/locale/overlay.properties"/>
  </stringbundleset>
  
  <commandset id="mailCommands">
      <commandset id="mailattentionToolsMenuItems"
        commandupdater="true"
        events="*"
        oncommandupdate="mailattention.goUpdateMailMenuItems(this, event);">
          <command id="cmd_mailattention-menuitem-news" oncommand="goDoCommand('cmd_mailattention-menuitem-news');"/>
          <command id="cmd_mailattention-menuitem-rss" oncommand="goDoCommand('cmd_mailattention-menuitem-rss');"/>
          <command id="cmd_mailattention-menuitem-restore" oncommand="goDoCommand('cmd_mailattention-menuitem-restore');"/>
          <command id="cmd_mailattention-menuitem-log" oncommand="goDoCommand('cmd_mailattention-menuitem-log');"/>
          <command id="cmd_mailattention-menuitem-enable" oncommand="goDoCommand('cmd_mailattention-menuitem-enable');"/>
      </commandset>
  </commandset>
  <menupopup id="taskPopup">
    <menu id="mailattention-menu" advanced="true" hidden="false" label="New Mail Attention" insertafter="activityManager,menu_SearchAddresses,addonsManager">
       <menupopup id="mailattention-menu-popup">
           <menuitem id="mailattention-menuitem-news" type="checkbox"
                     label="&mailattention.menunews.label;" command="cmd_mailattention-menuitem-news" disabled="false" checked="true" autocheck="true"/>
           <menuitem id="mailattention-menuitem-rss" type="checkbox"
                     label="&mailattention.menurss.label;" command="cmd_mailattention-menuitem-rss" disabled="false" autocheck="true"/>
           <menuitem id="mailattention-menuitem-restore" type="checkbox"
                     label="&mailattention.menurestore.label;" command="cmd_mailattention-menuitem-restore" disabled="false" autocheck="true"/>
           <menuitem id="mailattention-menuitem-log" type="checkbox"
                     label="&mailattention.menulog.label;" command="cmd_mailattention-menuitem-log" disabled="false" autocheck="true"/>
           <menuseparator id="mailattention-menuseparator-enable"/>
           <menuitem id="mailattention-menuitem-enable" type="checkbox"
                     label="&mailattention.menuenable.label;" command="cmd_mailattention-menuitem-enable" disabled="true" autocheck="true"/>
       </menupopup>
    </menu>
  </menupopup>
</overlay>
