<!ENTITY notikeys.prefwindow.title "New Mail Attention preferences">
<!ENTITY notikeys.prefpane.title "New Mail Attention preferences">
<!ENTITY notikeys.shownews.label "Display notifications for Newsgroups">
<!ENTITY notikeys.shownews.accesskey "N">
<!ENTITY notikeys.showrss.label "Display notifications for RSS feeds">
<!ENTITY notikeys.showrss.accesskey "R">
<!ENTITY notikeys.restore.label "Restore window from Tray (for compatibility with 'MinimizeToTray Plus')">
<!ENTITY notikeys.restore.accesskey "T">
<!ENTITY notikeys.consolelog.label "Display debug informations (Error Console + Popup)">
<!ENTITY notikeys.consolelog.accesskey "L">
<!ENTITY notikeys.enable.label "Enable 'New Mail Attention'">
<!--ENTITY notikeys.enable.description "When disabled, attention on main window can be triggered only using a Message Filter (TB >= 3.*)"-->
<!ENTITY notikeys.enable.description "When disabled, attention on main window can be triggered only using a Message Filter">
<!ENTITY notikeys.enable.accesskey "E">
